<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop.utka - Междугородние поездки на такси</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Pop.<span>utka</span></div>
        <nav>
            <ul>
                <li><a href="#" onclick="showPage('home')">Главная</a></li>
                <li><a href="#" onclick="showPage('find-trip')">Найти поездку</a></li>
                <li><a href="#" onclick="showPage('offer-trip')">Предложить поездку</a></li>
                <li><a href="#" onclick="showPage('about')">О сервисе</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="login-btn" onclick="showPage('login')">Войти</button>
            <button class="register-btn" onclick="showPage('register')">Регистрация</button>
        </div>
    </header>

    <div class="container">
        <!-- Главная страница -->
        <div id="home" class="page active">
            <h1>Добро пожаловать в Pop.utka!</h1>
            <p>Сервис для поиска междугородних поездок на такси с попутчиками.</p>
            
            <div class="main-options">
                <div class="main-option passenger">
                    <h3>Я пассажир</h3>
                    <p>Найдите водителя для своей поездки между городами по выгодной цене.</p>
                    <button onclick="showPage('find-trip')">Найти поездку</button>
                </div>
                <div class="main-option driver">
                    <h3>Я водитель</h3>
                    <p>Предложите поездку и зарабатывайте на попутчиках.</p>
                    <button onclick="showPage('offer-trip')">Предложить поездку</button>
                </div>
            </div>
            
            <h2>Популярные направления</h2>
            <div class="main-directions">
                <div class="main-direction">
                    <h4>Москва - Санкт-Петербург</h4>
                    <p>от 1 500 ₽</p>
                </div>
                <div class="main-direction">
                    <h4>Москва - Нижний Новгород</h4>
                    <p>от 1 200 ₽</p>
                </div>
                <div class="main-direction">
                    <h4>Санкт-Петербург - Великий Новгород</h4>
                    <p>от 800 ₽</p>
                </div>
            </div>
            
            <h2>Как это работает?</h2>
            <div class="how-it-works">
                <div class="how-step">
                    <div class="how-step-number">1</div>
                    <p>Выберите направление и дату поездки</p>
                </div>
                <div class="how-step">
                    <div class="how-step-number">2</div>
                    <p>Найдите подходящего водителя или предложите свою поездку</p>
                </div>
                <div class="how-step">
                    <div class="how-step-number">3</div>
                    <p>Договоритесь об условиях и наслаждайтесь поездкой!</p>
                </div>
            </div>
        </div>

        <!-- Страница входа -->
        <div id="login" class="page">
            <h1>Вход в систему</h1>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="button" onclick="loginUser()">Войти</button>
                <button type="button" class="btn-secondary" onclick="showPage('home')">Отмена</button>
            </form>
            <p>Ещё нет аккаунта? <a href="#" onclick="showPage('register')">Зарегистрируйтесь</a></p>
        </div>

        <!-- Страница регистрации -->
        <div id="register" class="page">
            <h1>Регистрация</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="reg-name">Имя</label>
                    <input type="text" id="reg-name" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Email</label>
                    <input type="email" id="reg-email" required>
                </div>
                <div class="form-group">
                    <label for="reg-phone">Телефон</label>
                    <input type="tel" id="reg-phone" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Пароль</label>
                    <input type="password" id="reg-password" required>
                </div>
                <div class="form-group">
                    <label for="reg-role">Роль</label>
                    <select id="reg-role" required>
                        <option value="">Выберите роль</option>
                        <option value="passenger">Пассажир</option>
                        <option value="driver">Водитель</option>
                    </select>
                </div>
                <div id="driver-fields" class="hidden">
                    <div class="form-group">
                        <label for="reg-car-model">Модель автомобиля</label>
                        <input type="text" id="reg-car-model">
                    </div>
                    <div class="form-group">
                        <label for="reg-car-number">Гос. номер</label>
                        <input type="text" id="reg-car-number">
                    </div>
                </div>
                <button type="button" onclick="registerUser()">Зарегистрироваться</button>
                <button type="button" class="btn-secondary" onclick="showPage('home')">Отмена</button>
            </form>
        </div>

        <!-- Страница поиска поездки -->
        <div id="find-trip" class="page">
            <h1>Найти поездку</h1>
            <div class="tabs">
                <div class="tab active" onclick="switchTab('search-tab')">Поиск</div>
                <div class="tab" onclick="switchTab('my-requests-tab')">Мои заявки</div>
                <div class="tab" onclick="switchTab('my-trips-tab')">Мои поездки</div>
            </div>
            
            <div id="search-tab" class="tab-content active">
                <form id="search-form">
                    <div class="form-row">
                        <div class="form-group flex-1">
                            <label for="from-city">Откуда</label>
                            <input type="text" id="from-city" placeholder="Город отправления" required>
                        </div>
                        <div class="form-group flex-1">
                            <label for="to-city">Куда</label>
                            <input type="text" id="to-city" placeholder="Город назначения" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group flex-1">
                            <label for="trip-date">Дата</label>
                            <input type="date" id="trip-date" required>
                        </div>
                        <div class="form-group flex-1">
                            <label for="passengers">Количество пассажиров</label>
                            <select id="passengers">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" onclick="searchTrips()">Найти поездки</button>
                </form>
                
                <div id="search-results" class="search-results">
                    <h2>Доступные поездки</h2>
                    
                    <div class="trip-card">
                        <div class="trip-meta">
                            <span>Сегодня, 15:30</span>
                            <span class="trip-price">1 500 ₽</span>
                        </div>
                        <h3>Москва → Санкт-Петербург</h3>
                        <p>Комфортабельный седан, есть кондиционер, багажник просторный.</p>
                        <div class="driver-card">
                            <div class="driver-avatar">ИИ</div>
                            <div class="driver-info">
                                <h4>Иван Иванов</h4>
                                <div class="driver-rating">★ 4.8 (42 отзыва)</div>
                                <p>Volkswagen Passat, 2018 г., серый</p>
                            </div>
                        </div>
                        <button onclick="showPage('trip-details')">Подробнее</button>
                        <button class="btn-success" onclick="requestTrip()">Забронировать</button>
                    </div>
                    
                    <div class="trip-card">
                        <div class="trip-meta">
                            <span>Завтра, 08:00</span>
                            <span class="trip-price">1 200 ₽</span>
                        </div>
                        <h3>Москва → Нижний Новгород</h3>
                        <p>Минивэн, много места для багажа, можно с детским креслом.</p>
                        <div class="driver-card">
                            <div class="driver-avatar">ПП</div>
                            <div class="driver-info">
                                <h4>Петр Петров</h4>
                                <div class="driver-rating">★ 4.9 (67 отзывов)</div>
                                <p>Toyota Sienna, 2020 г., белый</p>
                            </div>
                        </div>
                        <button onclick="showPage('trip-details')">Подробнее</button>
                        <button class="btn-success" onclick="requestTrip()">Забронировать</button>
                    </div>
                    
                    <div class="trip-card">
                        <div class="trip-meta">
                            <span>Послезавтра, 12:00</span>
                            <span class="trip-price">800 ₽</span>
                        </div>
                        <h3>Санкт-Петербург → Великий Новгород</h3>
                        <p>Экономичный вариант, быстрая поездка без остановок.</p>
                        <div class="driver-card">
                            <div class="driver-avatar">СС</div>
                            <div class="driver-info">
                                <h4>Сергей Сергеев</h4>
                                <div class="driver-rating">★ 4.5 (23 отзыва)</div>
                                <p>Kia Rio, 2019 г., красный</p>
                            </div>
                        </div>
                        <button onclick="showPage('trip-details')">Подробнее</button>
                        <button class="btn-success" onclick="requestTrip()">Забронировать</button>
                    </div>
                </div>
            </div>
            
            <div id="my-requests-tab" class="tab-content">
                <h2>Мои заявки на поездки</h2>
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>В ожидании подтверждения</span>
                        <span class="trip-price">1 500 ₽</span>
                    </div>
                    <h3>Москва → Санкт-Петербург</h3>
                    <p>Иван Иванов, Volkswagen Passat</p>
                    <button class="btn-secondary">Отменить заявку</button>
                </div>
                
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>Подтверждено</span>
                        <span class="trip-price">1 200 ₽</span>
                    </div>
                    <h3>Москва → Нижний Новгород</h3>
                    <p>Петр Петров, Toyota Sienna</p>
                    <button class="btn-secondary">Написать водителю</button>
                    <button class="btn-danger">Отменить поездку</button>
                </div>
            </div>
            
            <div id="my-trips-tab" class="tab-content">
                <h2>Мои завершенные поездки</h2>
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>15.06.2023</span>
                        <span class="trip-price">1 500 ₽</span>
                    </div>
                    <h3>Москва → Санкт-Петербург</h3>
                    <p>Иван Иванов, Volkswagen Passat</p>
                    <div class="driver-rating">Ваша оценка: ★ 5</div>
                    <p>Отличная поездка, водитель вежливый, машина чистая.</p>
                </div>
                
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>10.06.2023</span>
                        <span class="trip-price">1 200 ₽</span>
                    </div>
                    <h3>Москва → Нижний Новгород</h3>
                    <p>Петр Петров, Toyota Sienna</p>
                    <div class="driver-rating">Ваша оценка: ★ 4</div>
                    <p>Все хорошо, но немного опаздывали.</p>
                </div>
            </div>
        </div>

        <!-- Страница предложения поездки -->
        <div id="offer-trip" class="page">
            <h1>Предложить поездку</h1>
            <div class="tabs">
                <div class="tab active" onclick="switchTab('new-trip-tab')">Новая поездка</div>
                <div class="tab" onclick="switchTab('my-offers-tab')">Мои предложения</div>
                <div class="tab" onclick="switchTab('trip-history-tab')">История поездок</div>
            </div>
            
            <div id="new-trip-tab" class="tab-content active">
                <form id="offer-trip-form">
                    <div class="form-row">
                        <div class="form-group flex-1">
                            <label for="offer-from-city">Откуда</label>
                            <input type="text" id="offer-from-city" placeholder="Город отправления" required>
                        </div>
                        <div class="form-group flex-1">
                            <label for="offer-to-city">Куда</label>
                            <input type="text" id="offer-to-city" placeholder="Город назначения" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group flex-1">
                            <label for="offer-date">Дата</label>
                            <input type="date" id="offer-date" required>
                        </div>
                        <div class="form-group flex-1">
                            <label for="offer-time">Время</label>
                            <input type="time" id="offer-time" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group flex-1">
                            <label for="offer-price">Цена за место</label>
                            <input type="number" id="offer-price" required>
                        </div>
                        <div class="form-group flex-1">
                            <label for="offer-seats">Количество мест</label>
                            <select id="offer-seats" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="offer-car">Автомобиль</label>
                        <select id="offer-car" required>
                            <option value="">Выберите автомобиль</option>
                            <option value="1">Volkswagen Passat (А123БВ777)</option>
                            <option value="2">Toyota Camry (Б456УК123)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="offer-comments">Дополнительная информация</label>
                        <textarea id="offer-comments" rows="3" placeholder="Укажите особенности поездки, условия, есть ли детское кресло и т.д."></textarea>
                    </div>
                    
                    <button type="button" onclick="offerTrip()">Опубликовать поездку</button>
                    <button type="button" class="btn-secondary" onclick="showPage('home')">Отмена</button>
                </form>
            </div>
            
            <div id="my-offers-tab" class="tab-content">
                <h2>Активные предложения</h2>
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>Завтра, 08:00</span>
                        <span class="trip-price">1 200 ₽ за место (3 места)</span>
                    </div>
                    <h3>Москва → Нижний Новгород</h3>
                    <p>Volkswagen Passat (А123БВ777)</p>
                    <p>Есть детское кресло, багажник просторный, без животных.</p>
                    <button class="btn-secondary">Редактировать</button>
                    <button class="btn-danger">Отменить поездку</button>
                </div>
                
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>20.06.2023, 12:00</span>
                        <span class="trip-price">1 500 ₽ за место (2 места)</span>
                    </div>
                    <h3>Москва → Санкт-Петербург</h3>
                    <p>Toyota Camry (Б456УК123)</p>
                    <p>Комфортная поездка, кондиционер, возможны остановки по пути.</p>
                    <button class="btn-secondary">Редактировать</button>
                    <button class="btn-danger">Отменить поездку</button>
                </div>
            </div>
            
            <div id="trip-history-tab" class="tab-content">
                <h2>История поездок</h2>
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>15.06.2023</span>
                        <span class="trip-price">1 500 ₽ × 2 места</span>
                    </div>
                    <h3>Москва → Санкт-Петербург</h3>
                    <p>Пассажиры: Анна, Дмитрий</p>
                    <div class="driver-rating">Средняя оценка: ★ 4.5</div>
                </div>
                
                <div class="trip-card">
                    <div class="trip-meta">
                        <span>10.06.2023</span>
                        <span class="trip-price">1 200 ₽ × 3 места</span>
                    </div>
                    <h3>Москва → Нижний Новгород</h3>
                    <p>Пассажиры: Ольга, Игорь, Мария</p>
                    <div class="driver-rating">Средняя оценка: ★ 4.8</div>
                </div>
            </div>
        </div>

        <!-- Страница деталей поездки -->
        <div id="trip-details" class="page">
            <h1>Детали поездки</h1>
            <div class="trip-card">
                <div class="trip-meta">
                    <span>Завтра, 08:00</span>
                    <span class="trip-price">1 200 ₽</span>
                </div>
                <h3>Москва → Нижний Новгород</h3>
                <p>Минивэн, много места для багажа, можно с детским креслом.</p>
                
                <h3>Маршрут</h3>
                <p>Москва (м. ВДНХ) → Нижний Новгород (пл. Ленина)</p>
                <p>Возможны остановки в Владимире и Дзержинске</p>
                
                <h3>Автомобиль</h3>
                <p>Toyota Sienna, 2020 г., белый</p>
                <p>Комфорт: ★★★★☆</p>
                <p>Багаж: ★★★★☆ (3 большие сумки)</p>
                
                <h3>Водитель</h3>
                <div class="driver-card">
                    <div class="driver-avatar">ПП</div>
                    <div class="driver-info">
                        <h4>Петр Петров</h4>
                        <div class="driver-rating">★ 4.9 (67 отзывов)</div>
                        <p>На Pop.utka с 2021 года</p>
                        <p>Телефон: +7 *** *** ** 45</p>
                    </div>
                </div>
                
                <h3>Отзывы</h3>
                <div class="review-card">
                    <div class="review-header">
                        <strong>Анна</strong>
                        <div class="driver-rating">★ 5</div>
                    </div>
                    <p>Отличный водитель, аккуратно вел машину, вовремя приехали.</p>
                    <p class="review-date">15.05.2023</p>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <strong>Дмитрий</strong>
                        <div class="driver-rating">★ 4</div>
                    </div>
                    <p>Все хорошо, но немного задержались в пути из-за пробок.</p>
                    <p class="review-date">10.05.2023</p>
                </div>
                
                <button class="btn-success" onclick="requestTrip()">Забронировать место</button>
                <button onclick="showPage('find-trip')">Назад к поиску</button>
            </div>
        </div>

        <!-- Страница о сервисе -->
        <div id="about" class="page">
            <h1>О сервисе Pop.utka</h1>
            <p>Pop.utka - это платформа для поиска междугородних поездок на такси с попутчиками. Мы соединяем водителей, которые едут в другой город, с пассажирами, которым нужно туда же.</p>
            
            <h2>Наши преимущества</h2>
            <ul>
                <li>Выгодные цены - дешевле, чем обычное такси</li>
                <li>Комфортные автомобили - все водители проходят проверку</li>
                <li>Удобный поиск - находите поездки по нужному направлению и дате</li>
                <li>Безопасность - все пользователи верифицированы</li>
                <li>Гарантия поездки - если водитель отменит, мы найдем замену</li>
            </ul>
            
            <h2>Как стать водителем?</h2>
            <ol>
                <li>Зарегистрируйтесь как водитель</li>
                <li>Добавьте информацию об автомобиле</li>
                <li>Создайте объявление о поездке</li>
                <li>Получайте заявки от пассажиров</li>
                <li>Зарабатывайте на попутчиках!</li>
            </ol>
            
            <h2>Контакты</h2>
            <p>Email: support@pop.utka</p>
            <p>Телефон: +7 (800) 123-45-67</p>
        </div>

        <!-- Админ-панель -->
        <div id="admin" class="page">
            <h1>Административная панель</h1>
            <div class="admin-menu">
                <button class="active" onclick="switchAdminSection('dashboard')">Дашборд</button>
                <button onclick="switchAdminSection('users')">Пользователи</button>
                <button onclick="switchAdminSection('trips')">Поездки</button>
                <button onclick="switchAdminSection('reports')">Отчеты</button>
                <button onclick="switchAdminSection('settings')">Настройки</button>
            </div>
            
            <div id="dashboard" class="admin-section active">
                <h2>Статистика</h2>
                <div class="admin-stats">
                    <div class="admin-stat stat-blue">
                        <h3>1 245</h3>
                        <p>Пользователей</p>
                    </div>
                    <div class="admin-stat stat-yellow">
                        <h3>543</h3>
                        <p>Активных поездок</p>
                    </div>
                    <div class="admin-stat stat-green">
                        <h3>3 287</h3>
                        <p>Завершенных поездок</p>
                    </div>
                </div>
                
                <h2>Последние действия</h2>
                <table>
                    <tr>
                        <th>Дата</th>
                        <th>Пользователь</th>
                        <th>Действие</th>
                    </tr>
                    <tr>
                        <td>15.06.2023 10:30</td>
                        <td>Иван Иванов</td>
                        <td>Создал поездку Москва - СПб</td>
                    </tr>
                    <tr>
                        <td>15.06.2023 09:45</td>
                        <td>Анна Петрова</td>
                        <td>Забронировала место в поездке</td>
                    </tr>
                    <tr>
                        <td>15.06.2023 08:20</td>
                        <td>Петр Сидоров</td>
                        <td>Зарегистрировался как водитель</td>
                    </tr>
                </table>
            </div>
            
            <div id="users" class="admin-section">
                <h2>Управление пользователями</h2>
                <div class="admin-search">
                    <input type="text" placeholder="Поиск пользователей...">
                    <button>Найти</button>
                </div>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Иван Иванов</td>
                        <td>ivan@example.com</td>
                        <td>Водитель</td>
                        <td>Активен</td>
                        <td>
                            <button class="btn-secondary">Редактировать</button>
                            <button class="btn-danger">Заблокировать</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Анна Петрова</td>
                        <td>anna@example.com</td>
                        <td>Пассажир</td>
                        <td>Активен</td>
                        <td>
                            <button class="btn-secondary">Редактировать</button>
                            <button class="btn-danger">Заблокировать</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Петр Сидоров</td>
                        <td>peter@example.com</td>
                        <td>Водитель</td>
                        <td>На проверке</td>
                        <td>
                            <button class="btn-success">Подтвердить</button>
                            <button class="btn-danger">Отклонить</button>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="trips" class="admin-section">
                <h2>Управление поездками</h2>
                <div class="admin-search">
                    <input type="text" placeholder="Поиск поездок...">
                    <button>Найти</button>
                </div>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Маршрут</th>
                        <th>Дата</th>
                        <th>Водитель</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Москва → СПб</td>
                        <td>16.06.2023</td>
                        <td>Иван Иванов</td>
                        <td>Активна</td>
                        <td>
                            <button class="btn-secondary">Просмотр</button>
                            <button class="btn-danger">Отменить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Москва → Н.Новгород</td>
                        <td>17.06.2023</td>
                        <td>Петр Сидоров</td>
                        <td>На модерации</td>
                        <td>
                            <button class="btn-success">Одобрить</button>
                            <button class="btn-danger">Отклонить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>СПб → Великий Новгород</td>
                        <td>15.06.2023</td>
                        <td>Алексей Комаров</td>
                        <td>Завершена</td>
                        <td>
                            <button class="btn-secondary">Детали</button>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="reports" class="admin-section">
                <h2>Отчеты</h2>
                <div class="admin-reports">
                    <div class="admin-report">
                        <h3>Финансовый отчет</h3>
                        <p>Доход за месяц: 124 500 ₽</p>
                        <p>Комиссия сервиса: 24 900 ₽</p>
                        <button>Скачать отчет</button>
                    </div>
                    <div class="admin-report">
                        <h3>Активность пользователей</h3>
                        <p>Новых пользователей: 45</p>
                        <p>Активных поездок: 123</p>
                        <button>Скачать отчет</button>
                    </div>
                </div>
                
                <h3>Генерация отчета</h3>
                <div class="form-row">
                    <div class="form-group flex-1">
                        <label for="report-type">Тип отчета</label>
                        <select id="report-type">
                            <option value="finance">Финансовый</option>
                            <option value="users">По пользователям</option>
                            <option value="trips">По поездкам</option>
                        </select>
                    </div>
                    <div class="form-group flex-1">
                        <label for="report-period">Период</label>
                        <select id="report-period">
                            <option value="day">За день</option>
                            <option value="week">За неделю</option>
                            <option value="month">За месяц</option>
                        </select>
                    </div>
                </div>
                <button>Сгенерировать отчет</button>
            </div>
            
            <div id="settings" class="admin-section">
                <h2>Настройки системы</h2>
                <form>
                    <div class="form-group">
                        <label for="comission-rate">Комиссия сервиса (%)</label>
                        <input type="number" id="comission-rate" value="20">
                    </div>
                    
                    <div class="form-group">
                        <label for="min-driver-rating">Минимальный рейтинг водителя</label>
                        <input type="number" id="min-driver-rating" step="0.1" value="4.0">
                    </div>
                    
                    <div class="form-group">
                        <label for="max-cancel-rate">Максимальный процент отмен</label>
                        <input type="number" id="max-cancel-rate" value="10">
                    </div>
                    
                    <div class="form-group">
                        <label for="support-email">Email поддержки</label>
                        <input type="email" id="support-email" value="support@pop.utka">
                    </div>
                    
                    <button type="submit" class="btn-success">Сохранить настройки</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>